* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Share Tech Mono', sans-serif;
    /* touch-action: none; */
}

button {
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    border: none;
    color: black;
}

/* button, a {
    pointer-events: auto;
} */

body {
    background: #e4e4e4;
    height: 100vh;
    margin: 0;
}

/* CSS Grid Setup */
.page-wrap {
    background: white;
    height: calc(100vh - 10px);
    box-shadow: 0 0 3px rgba(black, 0.33);
  
    display: grid;
    grid-template-columns: minmax(10px, 3fr) minmax(10px, 2fr);
    grid-template-rows: min-content 1fr min-content min-content;
    /* gap: 1px; */
    grid-template-areas: 
        "header   header"
        "calc     helpinfo"
        "odininfo odininfo"
        "footer   footer"    
    ;
}

.page-wrap > * {
    padding: 1rem;
    text-align: center;
}
    
.page-header {
    /* grid-column: 1 / -1; */
    grid-area: header;
    background: black;
    color: white;
    /* position: sticky;
    top: 0; */
}

.page-subheader {
    display: none;
    /* grid-column: 1 / -1; */
    grid-area: subheader;
    background: rgb(185, 172, 135);;
}
  
.page-main {
    /* grid-row: span 1;
    grid-column: 1 / 2; */
    grid-area: calc;
    background: white;
}

.page-sidebar {
    /* grid-column: 2 / 3;
    grid-row: span 1; */
    grid-area: helpinfo;
    background: rgb(185, 172, 135);;
}


.page-subfooter {
    /* grid-column: 1 / -1; */
    grid-area: odininfo;
    background: darkgray;
}

.page-footer {
    /* grid-column: 1 / -1; */
    grid-area: footer;
    background: black;
    color: white;
}

/* General Styles */
h1 {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

p.subhead {
    /* margin-top: -40px; */
    text-align: center;
    font-size: 1em;
}

a {
    color: dodgerblue;
    text-decoration: none;
}

details p {
    text-transform: none;
    text-align: left;
}

p.hide {
    display: none;
}

.info {
    padding: 10px;
}

.info > *{
    padding-bottom: 10px;
}

.helpRow {
    display: flex;
    justify-content: space-between;
}

/* Calculator Styles */
.calc1, .calc2 {
    background-color: rgb(185, 172, 135);
    margin: 5% auto;
    padding: 15px;
    width: min-content;
}

.pad {
    background-color: rgb(23, 23, 23);
    margin: 5px;
    padding: 15px;
}

.screen {
    background-color: rgb(40, 10, 15);
    margin: 0px 0px 10px 0px;
    padding: 15px;
    font-size: 2em;
    font-weight: bold;
    color: rgb(148, 3, 3);
    text-align: right;
}

.logo {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 17px 0px;
}

.buttonArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
}

.buttonArea div:not(.row3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row3 {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-column-gap: .5em;
}

/* Button Styles */
.button {
    font-family: 'Share Tech Mono', sans-serif;
    min-width: 50px;
    height: 50px;
    font-size: 2em;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
}

.small {
    font-size: 1em;
    padding: 0px 10px;
    border: black solid 1px;
    /* height: min-content; */
}

.button:hover {
    background-color: white;
}

.button.grey:hover {
    background-color: rgb(223, 223, 223);
}

.button.orange:hover {
    background-color: rgb(236, 198, 126);
}

.grey {
    background-color: rgb(180, 180, 180);
}

.orange {
    background-color: rgb(213, 150, 32);
}

.active-grey {
    background-color: rgb(255, 255, 255);
    color: rgb(213, 150, 32);
}

/* Responsive Styles */
/* Big screens */
@media (min-width: 1200px) {
    h1 {
        font-size: 4em;
    }

    p.subhead {
        font-size: 1.5em;
    }
}

/* Tiny Screens */
@media (max-width: 768px) {
    /* Show Help subheader */
    .page-subheader {
        display: block;
    }

    /* Hide the sidebar*/
    .page-sidebar {
        display: none;
    }

    /* Change grid for small screen */
    .page-wrap {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
            "header"
            "subheader"
            "helpinfo"
            "calc"
            "odininfo"
            "footer"    
        ;
    }

    /* .page-wrap > * {
        grid-column: 1 / -1;
        grid-row: auto;
    } */
    
    /* General Small Screen Styles */
    h1 {
        font-size: 2em;
    }

    p.subhead {
        font-size: .5em;
    }

    /* Showing/Hiding Help Section */
    .page-sidebar.visible {
        display: block;
        /* grid-row: 2 / 3; */
    }
    
    .page-subheader.hide {
        display: none;
    }

    p.hide {
        display: block;
        margin-top: 20px;
    }
  }